{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 15478,
			"max" : 
			[
				0.8751375675201416,
				0.5542271137237549,
				0.5859730243682861,
				1
			],
			"min" : 
			[
				0,
				0.1219857111573219,
				0.06575388461351395,
				1
			],
			"name" : "accessor_color_m0-PolyPaper10_-74934",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 19560,
			"max" : 
			[
				15477
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper10_-74934",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 185736,
			"componentType" : 5126,
			"count" : 15478,
			"max" : 
			[
				0.9991645,
				0.9998773,
				0.9998545
			],
			"min" : 
			[
				-0.9997437,
				-0.9997911,
				-0.9998545
			],
			"name" : "accessor_normal_m0-PolyPaper10_-74934",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 15478,
			"max" : 
			[
				-1.606915,
				1.457433,
				0.7611428
			],
			"min" : 
			[
				-3.322624,
				0.9708154,
				-0.2557435
			],
			"name" : "accessor_position_m0-PolyPaper10_-74934",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 39120,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 371472,
			"byteOffset" : 39120,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 247648,
			"byteOffset" : 410592,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 658240,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper10_-74934",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 2,
						"POSITION" : 3
					},
					"indices" : 1,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-236777472-PolyPaper10"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0
			]
		}
	]
}