{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 714,
      "max": [
        713.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 714,
      "max": [
        127.51689910888672,
        361.0245056152344,
        160.2736053466797
      ],
      "min": [
        -245.23629760742188,
        -476.8616943359375,
        -194.8383026123047
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8568,
      "componentType": 5126,
      "count": 714,
      "max": [
        0.9867619276046753,
        0.9908999800682068,
        0.9992614984512329
      ],
      "min": [
        -0.9695566296577454,
        -0.9346826076507568,
        -0.9998694062232971
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 714,
      "max": [
        0.9447000026702881,
        -1.0499999523162842
      ],
      "min": [
        0.005900000222027302,
        -1.9940999746322632
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1428,
      "componentType": 5123,
      "count": 5016,
      "max": [
        5001.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 17136,
      "componentType": 5126,
      "count": 5002,
      "max": [
        129.13710021972656,
        400.0647888183594,
        117.00170135498047
      ],
      "min": [
        -122.34989929199219,
        106.88770294189453,
        -149.4873046875
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 77160,
      "componentType": 5126,
      "count": 5002,
      "max": [
        0.9973115921020508,
        0.9937395453453064,
        0.9982921481132507
      ],
      "min": [
        -0.9974768757820129,
        -0.9902265071868896,
        -0.999911367893219
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5712,
      "componentType": 5126,
      "count": 5002,
      "max": [
        0.4690999984741211,
        -1.0059000253677368
      ],
      "min": [
        0.01360000018030405,
        -1.5261000394821167
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 11460,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 137184,
      "byteOffset": 11460,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 45728,
      "byteOffset": 148648,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 194376,
      "name": "buffer-0",
      "uri": "rose red.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "06___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0824,
          0.349,
          0.1451,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "05___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8941,
          0.0824,
          0.0824,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}